{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "warn"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "ignorePatterns": ["**/migrations/*.js", "**/config/*.js"]
}