{
  "name": "tried-api",
  "version": "1.0.0",
  "description": "API for Tried service",
  "main": "src/index.ts",
  "config": {
    "datasource": "src/shared/infrastructure/data/typeorm/data-source.ts",
    "migrations": "src/shared/infrastructure/data/typeorm/migrations/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "cross-env NODE_ENV=development nodemon",
    "migration:create": "cross-var npx typeorm migration:create $npm_package_config_migrations$npm_config_name",
    "migration:run": "cross-var npx typeorm-ts-node-esm migration:run -d $npm_package_config_datasource",
    "migration:revert": "cross-var npx typeorm-ts-node-esm migration:revert -d $npm_package_config_datasource"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IVTsiupa/tried-api.git"
  },
  "author": "Ivan Tsiupa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IVTsiupa/tried-api/issues"
  },
  "homepage": "https://github.com/IVTsiupa/tried-api#readme",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "cross-env": "^7.0.3",
    "cross-var-no-babel": "^1.2.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "sequelize-cli": "^6.4.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "fastify": "^3.27.4",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.6",
    "uuid": "^8.3.2"
  }
}
